# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:29:35  September 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		My_OLED_Drive_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY EDA_Mission
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:35  SEPTEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to CLK
set_location_assignment PIN_C30 -to DC
set_location_assignment PIN_G30 -to RES
set_location_assignment PIN_AA23 -to RST
set_location_assignment PIN_D29 -to SDIN
set_location_assignment PIN_H29 -to VBAT
set_location_assignment PIN_H30 -to VDD
set_location_assignment PIN_M25 -to CS2
set_location_assignment PIN_M24 -to MOSI
set_location_assignment PIN_L29 -to MISO
set_location_assignment PIN_L30 -to SCLK2
set_location_assignment PIN_AJ6 -to TEST
set_location_assignment PIN_L8 -to DIRECTION[3]
set_location_assignment PIN_L7 -to DIRECTION[2]
set_location_assignment PIN_L4 -to DIRECTION[1]
set_location_assignment PIN_L5 -to DIRECTION[0]
set_location_assignment PIN_AE8 -to LED0[0]
set_location_assignment PIN_AF9 -to LED0[1]
set_location_assignment PIN_AH9 -to LED0[2]
set_location_assignment PIN_AD10 -to LED0[3]
set_location_assignment PIN_AF10 -to LED0[4]
set_location_assignment PIN_AD11 -to LED0[5]
set_location_assignment PIN_AD12 -to LED0[6]
set_location_assignment PIN_AF12 -to LED0[7]
set_location_assignment PIN_AC17 -to LED1[7]
set_location_assignment PIN_AD17 -to LED1[6]
set_location_assignment PIN_AF17 -to LED1[5]
set_location_assignment PIN_AE17 -to LED1[4]
set_location_assignment PIN_AG16 -to LED1[3]
set_location_assignment PIN_AF16 -to LED1[2]
set_location_assignment PIN_AE16 -to LED1[1]
set_location_assignment PIN_AG13 -to LED1[0]
set_location_assignment PIN_AC19 -to LED2[7]
set_location_assignment PIN_AE19 -to LED2[6]
set_location_assignment PIN_AB19 -to LED2[5]
set_location_assignment PIN_AB18 -to LED2[4]
set_location_assignment PIN_AG4 -to LED2[3]
set_location_assignment PIN_AH5 -to LED2[2]
set_location_assignment PIN_AF7 -to LED2[1]
set_location_assignment PIN_AE7 -to LED2[0]
set_location_assignment PIN_M4 -to LED3[7]
set_location_assignment PIN_M6 -to LED3[6]
set_location_assignment PIN_M7 -to LED3[5]
set_location_assignment PIN_M8 -to LED3[4]
set_location_assignment PIN_N7 -to LED3[3]
set_location_assignment PIN_N10 -to LED3[2]
set_location_assignment PIN_P4 -to LED3[1]
set_location_assignment PIN_P6 -to LED3[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/altera/13.0/My_OLED_Drive/Random.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_AB26 -to PAUSE
set_location_assignment PIN_C29 -to CS1
set_location_assignment PIN_D28 -to SCLK1
set_global_assignment -name VHDL_FILE judge_y.vhd
set_global_assignment -name VHDL_FILE judge_x.vhd
set_global_assignment -name VERILOG_FILE EDA_Mission.v
set_global_assignment -name BDF_FILE direction_output.bdf
set_global_assignment -name VHDL_FILE sweep.vhd
set_global_assignment -name VHDL_FILE freq_divi.vhd
set_global_assignment -name VHDL_FILE direction.vhd
set_global_assignment -name VHDL_FILE data_acquire.vhd
set_global_assignment -name VHDL_FILE communication.vhd
set_global_assignment -name VERILOG_FILE My_OLED_EX.v
set_global_assignment -name VERILOG_FILE Delay.v
set_global_assignment -name VERILOG_FILE SpiCtrl.v
set_global_assignment -name VERILOG_FILE PmodOLEDCtrl.v
set_global_assignment -name VERILOG_FILE OledInit.v
set_global_assignment -name VERILOG_FILE CountDisplay.v
set_global_assignment -name VERILOG_FILE RanGen.v
set_location_assignment PIN_AB25 -to DIFFICULTY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top